# test202001

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/ru/rcs/test202001/: Application.java
src/main/java/ru/rcs/test202001/controller/: ControllerQuery.java
src/main/java/ru/rcs/test202001/entity/: Data.java  ParameterQuery.java
src/main/java/ru/rcs/test202001/services/: ServiceDatabaseConnect.java  ServiceDatabaseQuery.java
src/main/resources/: application.properties
src/test/java/ru/rcs/test202001/: Test202001ApplicationTests.java
